<html>
<head>
    <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bootstrap Desktop Grid Example</title>

<!-- Bootstrap CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

</head>
<body>
<h1 style="color: orangered; text-align: center;">
    Codingal
</h1>
<div class="container">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="https://ik.imagekit.io/2xkwa8s1i/img/npl_raw_images/Arti_FL/WARFLAVENPLPUS1/WARFLAVENPLPUS1_LS_1.jpg?tr=w-256" alt="card img cap">
    <div class="card-body">
        <h5 class="card-title">User Name</h5>
        <p class="card-text">passionate about programmimg </p>
        <a href="#" class="btn btn-primary " > See profile </a>
    </div>
</div>
</div>
</body>
</html>